FROM python:3.11-slim

WORKDIR /app

# System deps: OpenCV + ffmpeg for H.264 video compression
RUN apt-get update && apt-get install -y \
    libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# JAX CPU — must be installed before open-rppg so the right backend is picked up
RUN pip install --no-cache-dir "jax[cpu]"

# App dependencies (includes open-rppg and its deps)
COPY requirements-cloud.txt .
RUN pip install --no-cache-dir -r requirements-cloud.txt

COPY app/ ./app/

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "180"]
